# Production Environment Variables
NODE_ENV=production
PORT=4000
HOST=0.0.0.0

# Database
DATABASE_URL=mysql://rymukbi_admin:Admin%402026@103.179.188.241:3306/rymukbi_easyticketdb
DB_HOST=103.179.188.241
DB_PORT=3306
DB_USER=rymukbi_admin
DB_PASSWORD=Admin@2026
DB_NAME=rymukbi_easyticketdb

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRES_IN=7d

# CORS (Update with your actual domain)
CORS_ORIGINS=https://api.tedxfptuniversityhcmc.com,https://tedxfptuniversityhcmc.com,https://www.tedxfptuniversityhcmc.com,https://admin.tedxfptuniversityhcmc.com,http://localhost:3000,http://localhost:3002
CLIENT_URL=https://tedxfptuniversityhcmc.com
FRONTEND_URL=https://tedxfptuniversityhcmc.com
ADMIN_URL=https://admin.tedxfptuniversityhcmc.com

# Redis (optional - for production you should use real Redis)
REDIS_HOST=localhost
REDIS_PORT=6379

# Email - Resend
EMAIL_PROVIDER=resend
EMAIL_FROM=TEDxFPT University HCMC <onboarding@resend.dev>
RESEND_API_KEY=re_S7rTjxuw_25cPnF4cMJBHMMtUHg43jnxr

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60

# Seat Lock TTL (seconds)
SEAT_LOCK_TTL=300

# Cron Secret
CRON_SECRET=production-cron-secret-change-this

# Payment Provider
PAYMENT_PROVIDER=mock

# VNPay (if using)
# VNPAY_TMN_CODE=your_vnpay_code
# VNPAY_HASH_SECRET=your_vnpay_secret
# VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNPAY_RETURN_URL=https://your-domain.com/payment/callback
