# Production Environment Variables
NODE_ENV=production
PORT=4000
HOST=0.0.0.0

# Database
DB_HOST=103.179.188.241
DB_PORT=3306
DB_USER=rymukbi_easyticket
DB_PASSWORD=easyticket@123
DB_NAME=rymukbi_easyticketdb

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRES_IN=7d

# CORS (Update with your actual domain)
CORS_ORIGINS=https://api.tedxfptuniversityhcmc.com,https://tedxfptuniversityhcmc.com,https://www.tedxfptuniversityhcmc.com,http://localhost:3000,http://localhost:3002
FRONTEND_URL=https://tedxfptuniversityhcmc.com
ADMIN_URL=https://admin.tedxfptuniversityhcmc.com

# Redis (optional - for production you should use real Redis)
REDIS_HOST=localhost
REDIS_PORT=6379

# Email (if using)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# VNPay (if using)
# VNPAY_TMN_CODE=your_vnpay_code
# VNPAY_HASH_SECRET=your_vnpay_secret
# VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNPAY_RETURN_URL=https://your-domain.com/payment/callback
