# Server
PORT=4000
HOST=0.0.0.0
NODE_ENV=development

# DATABASE
DATABASE_URL="mysql://rymukbi_admin:Admin%402026@103.179.188.241:3306/rymukbi_easyticketdb"
DB_HOST=103.179.188.241
DB_PORT=3306
DB_USER=rymukbi_admin
DB_PASSWORD=Admin@2026
DB_NAME=rymukbi_easyticketdb

# JWT
JWT_SECRET=8dbeed8a671eec89989ae43593f956fb3f62e4b944acd3e8d9193c000eb0f649cc033da0d9212e8e9b6cff748d7b4a8e628d633551ab07951c7a1a1eb95c5a0a
JWT_EXPIRES_IN=7d

# Redis (Ubuntu Server - Remote connection for dev)
REDIS_URL=redis://:ttphats1504@222.255.180.85:6379/0
REDIS_TOKEN=ttphats1504

# Email - Resend
EMAIL_PROVIDER=resend
EMAIL_FROM="TEDxFPT University HCMC <onboarding@resend.dev>"
RESEND_API_KEY=re_S7rTjxuw_25cPnF4cMJBHMMtUHg43jnxr

# Client URL (for ticket links in emails)
CLIENT_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60

# Seat Lock TTL (seconds)
SEAT_LOCK_TTL=300

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3002,https://project-detedxs26-up8k.vercel.app,https://project-detedxs26.vercel.app

# Cron Secret
CRON_SECRET=abc123

# CLOUDINARY (Image Upload)
CLOUDINARY_URL=cloudinary://415597173285343:fwsKHBt_f_vqqqXyjM3PMaG_EqI@dug62fhtq
CLOUDINARY_FOLDER=tedx-fptuhcmc

